{
  "expo": {
    "name": "AuraSnap",
    "slug": "aurasnap",
    "version": "1.0.0",
    "owner": "ahmetcoskunkizilkaya",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "appfactory",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmetcoskunkizilkaya.aurasnap",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "AuraSnap uses the camera to capture your photo for aura color analysis.",
        "NSPhotoLibraryUsageDescription": "AuraSnap accesses your photos to analyze your aura color personality."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "FILL_IN"
      }
    }
  }
}
